{
  "theme": {
    "name": "LaunchpadTheme",
    "styles": [
      "style3",
      "default",
      "style2"
    ],
    "version": "2.19",
    "sharedTheme": {
      "useHeader": false,
      "useLogo": false,
      "isPortalSupport": false
    },
    "customStyles": {
      "mainBackgroundColor": "#8b008b"
    }
  },
  "portalUrl": "https://javier-fd.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Aplicación Departamento de Ingeniería de Despliegue",
  "subtitle": "JBC TELCO",
  "keepAppState": true,
  "logo": "",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/LaunchpadTheme/widgets/AnchorBarController/Widget",
        "position": {
          "bottom": 10,
          "height": 40,
          "relativeTo": "map",
          "zIndex": 0
        },
        "version": "2.19",
        "id": "themes_LaunchpadTheme_widgets_AnchorBarController_Widget_20",
        "name": "AnchorBarController"
      },
      {
        "uri": "themes/LaunchpadTheme/widgets/Header/Widget",
        "position": {
          "left": 15,
          "top": 17,
          "width": 670,
          "height": 46,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "themes_LaunchpadTheme_widgets_Header_Widget_21",
        "name": "Header"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 377,
          "top": 25,
          "width": 300,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Search_Widget_22",
        "name": "Search"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 20,
          "top": 20,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_OverviewMap_Widget_23",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 25,
          "top": 95,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_ZoomSlider_Widget_24",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 25,
          "top": 175,
          "relativeTo": "map"
        },
        "id": "widgets_HomeButton_Widget_25",
        "name": "HomeButton",
        "version": "2.19"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 25,
          "top": 215,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_MyLocation_Widget_26",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "version": "2.19",
        "position": {
          "right": 20,
          "bottom": 80,
          "relativeTo": "map"
        },
        "closeable": true,
        "id": "widgets_AttributeTable_Widget_27",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 20,
          "bottom": 60,
          "relativeTo": "map"
        },
        "id": "widgets_Coordinate_Widget_28",
        "name": "Coordinate",
        "version": "2.19"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 27,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Scalebar_Widget_29",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.19",
        "id": "widgets_Splash_Widget_30",
        "name": "Splash"
      },
      {
        "position": {
          "right": 20,
          "top": 100,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_31",
        "name": "Widget_Edicion",
        "version": "0.0.1",
        "closeable": true,
        "IsController": false,
        "icon": "configs\\Widget_Edicion\\icon__31.png",
        "uri": "widgets/Widget_Edicion/Widget",
        "label": "Edición de infraestructura",
        "config": null
      },
      {
        "position": {
          "right": 20,
          "top": 150,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_32",
        "name": "Bookmark",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/Bookmark/Widget",
        "config": "configs/Bookmark/config__32.json"
      },
      {
        "position": {
          "right": 20,
          "top": 200,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_33",
        "name": "BasemapGallery",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config__33.json"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 255,
          "left": 25,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_ExtentNavigate_Widget_34",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "right": 70,
          "top": 20,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_FullScreen_Widget_35",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "1254ac139ecf423fbb04020bc57025a5",
    "mapOptions": {
      "extent": {
        "xmin": -488727.63865580794,
        "ymin": 4872624.841406451,
        "xmax": -315062.710391821,
        "ymax": 4979789.555062308,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "https://javier-fd.maps.arcgis.com/"
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/LaunchpadTheme/panels/LaunchpadPanel/Panel",
      "position": {
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.19",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 0
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.19",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 1
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/LaunchpadTheme/widgets/AnchorBarController/Widget",
          "position": {
            "bottom": 0,
            "height": 40,
            "width": "100%",
            "zIndex": 0,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "themes/LaunchpadTheme/widgets/Header/Widget",
          "position": {
            "left": 0,
            "right": 0,
            "top": 0,
            "height": 46,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 10,
            "top": 10,
            "right": 10,
            "zIndex": 0,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 20,
            "top": 20,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "position": {
            "right": 10,
            "bottom": 160,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "position": {
            "right": 10,
            "bottom": 75,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 10,
            "bottom": 115,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.19",
          "position": {
            "left": 10,
            "bottom": 70,
            "relativeTo": "map"
          },
          "closeable": true
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 20,
            "bottom": 60,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 50,
            "bottom": 70,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.19"
        },
        {
          "position": {
            "left": 10,
            "bottom": 195,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 10,
            "bottom": 155,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 10,
            "bottom": 115,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "right": 10,
            "bottom": 238,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "right": 70,
            "top": 20
          },
          "version": "2.19"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/LaunchpadTheme/panels/LaunchpadPanel/Panel"
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#232525",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/loading.gif",
      "width": 300,
      "height": 300
    }
  },
  "wabVersion": "2.19",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "logoLink": "",
  "logoAlt": "Aplicación Departamento de Ingeniería de Despliegue"
}